;;; A personal blog engine main file
(defpackage :site.lj
  (:use :site.blog))

(in-package :site.lj)

(defblogpost 3352182600 "Откуда могут расти руки"
 (:div
   (:p "Вчера произошел случай из разряда полный П.")
   (:p "Начал качать образ DVD - 4,2 Gb. На винте освободил 5.")
   (:p "Не хватает места. Освободил 8. Не хватает места. Освободил 12. Не хватает места.")
   (:p "Да что за ;! твою то %;;№%;:%№№ на %№№% в :%№№;%. Че делать?")
   (:p "Причем дошел до 95.5% и встал. Это уже потом до меня дошло что на FAT32 больше 4 Gb файл быть не может по определению.")
   (:p "Значит начинаю преобразовывать в NTFS. Ставлю Partition Magic - хрен там. Ругается на драйвер и прочую хню, ладно. Ставлю Acronis Partition Expert. Наша ломовая разработка встала без б, но вот работать, точнее конвертировать отказалась наотрез, ладно думаю, что еще предложишь? А он мне - хочешь, говорит, я убью соседей, что на диске есть?. Пришлось и его снести. Ладно думаю, будем стандартными маздайными средствами.")
   (:p "Лезу в мануал. Ага. Так. Программа convert.exe. Пишем " (:code "convert m: /fs:ntfs") " и должно пойти.")
   (:p "Угу. Уже. Щаззз, что называется")
   (:p (:code :style "display: block;white-space: pre-wrap" "C:\> convert.exe m: /fs:ntfs
   Delphi Form Conversion Utility Version 7.0
   Copyright (c) 1995,2002 Borland Software Corporation
   No files found matching m:.
   "))
   (:p "Я сначала смотрел долго смотрел на ошибку. Часа 4 не мог воткнуть почему так… И вообще что это такое.")
   (:p "Запускал это все с разными параметрами, дисками и с одинаковыми и с бубнами, и НИФИГА. Смотрю - одна и та же ОШИБКА, а посмотреть на остальной текст как то не догадывался.")
   (:p "В общем вчера мне так ничего и не удалось…")
   (:p "")
   (:p "Только сегодня утром я заметил ЭТО %№№%%№:?НОЕ СЛОВО DELPHI ;;№№%% его на ;;№;%.")
   (:p "Потом захожу в " (:code "C:\Windows\system32\ ") " и легким движением " (:code "convert.exe m: /fs:ntfs") " получаю ЗА 17 СЕКУНД СВОЙ NTFS ДИСК.")
   (:p "Мда… ")
   (:p "Кстати вчера я на это потратил почти весь вечер. Затоо клево пообщался, узнал про себя много нового.")
   (:p "")
   (:p "Вывод: Если руки растут из жопы - это исправимо, главное чтобы они были © Я "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Откуда могут расти руки")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Откуда могут расти руки")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3352182600")))

(defblogpost 3352210500 ""
 (:div
   (:p "Да. DVD скачался. Игра поставилась.")
   (:p "Oblivion — ЭТО ВЕЩЬ. Это сплошная крутость. Я прошел только первый пяток квестов, но уже могу заявить — ПОЛНЫЙ переворот в жанре компьютерных РПГ как минимум. Я только лицо выбирал минут 20 :). Можно кстати сделать ТАКОЕ, что мало не покажется. А еще я ща вступил в гильду и мне дали мегакатану, рубать всех буду без зазрения совести. В общем рекомендую ВСЕМ. Хватайте ее там где дотянитесь и вперед. "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3352210500")))

(defblogpost 3350921040 "Вот такое кидалово"
 (:div
   (:p "Мда...")
   (:p "Каждый норовит кинуть кто во что горазд.")
   (:p "Вот В прошлый четверг, ровно неделю назад сделал заказ в специализированой конторе на некоторое оборудование. Сначала сказали что через 2 дня будут. Неа. Вот сегодня позвонил, обещали в следующий вторник ... Эх, подозреваю что еще недели 3 везти будут, а жаль. "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Вот такое кидалово")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Вот такое кидалово")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3350921040")))

(defblogpost 3350922720 "Расписание"
 (:div
   (:p "Эх и расписание у нас в этом семестре.")
   (:p "Вот взять например завтра.")
   (:p "Во-первых к 3 паре, а во-вторых 1 семинар и 3 лекции...")
   (:p "До 19:00 вот и кому это надо?")
   (:p "Грустно "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Расписание")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Расписание")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3350922720")))

(defblogpost 3350973600 "Утро"
 (:div
   (:p "Проснулся, как же ломает ехать в универ, просто жуть... Но надо, надо пересилить себя... или не надо?")
   (:p "Самое обидное - только один семинар по ДифУру а потом 2 лекции по ТКМ и одна по Экологии.")
   (:p "Ехать или не ехать, вот в чем вопрос. "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Утро")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Утро")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3350973600")))

(defblogpost 3409930080 "Вышел на работу"
 (:div
   (:p "Сегодня вышел на работу на полный день. Нашлась работа :)")
   (:p "Пол-дня читал приколы и новости, изучал что новенького в стране...")
   (:p "После обеда подтащили работу. Я не знаю какой долбодятел ТАК пишет программы, но я задрался :( Выпил литр кофе, но вроде понял, что там как."))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Вышел на работу")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Вышел на работу")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3409930080")))

(defblogpost 3411488160 "Что-то я утомился..."
 (:div
   (:p "Что-то со мной не то творится :( Наверное устал. Надо выспаться, а не получается. Ну ничего, войду в рабочий режим все пройдет.")
   (:p "Утром на работу съездил. Обещали дать зарплату :) Уже неплохо, но главная кора была на обратном пути. Проездной забрал только сегодня в универе, соответственно утром ехал без билета, обратно, с работы, решил поймать маршрутку. И поймал. Только не ту, которую надо. Ловить надо было 610, а я в 103 забрался. Не сообразил, что на 103 автобусе доезжаю только до Рублевки, а там пешком к метро, ну да ладно, сижу, еду, Арию слушаю...")
   (:p "Причем идет маршрутка по Можайке спокойно, довольно быстро, но без особых изощрений. У меня автоматом мысль \"-Ладно, доеду до Парка Победы…\". Тут газелька сворачивает в парк и начинает пробираться какими-то дебрями, я в ужОсе, и тут, для полного счастья, в наушниках начинает играть \"Путь в никуда\". В общем в тему :)")
   (:p "Кончилось все тем, что добрался до метро Университет и все же успел на учебу."))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Что-то я утомился...")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Что-то я утомился...")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3411488160")))

(defblogpost 3420823380 "Учеба началась"
 (:div
   (:p "Сессия близится.")
   (:p "Смотрю в контакт-лист - у двух третей стоит статус \"Ботаю\" =) Оно и понятно. Сессия уже скоро, пора подбирать хвосты. Как обычно перед зачетом занимаемся коллективным творчеством... То есть коллективно пишем шпоры :) Собственно на свои вопросы я ответил. Вот думаю чем заняться, не готовиться же в самом деле…"))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Учеба началась")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Учеба началась")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3420823380")))

(defblogpost 3445799880 "Выхожу на режим"
 (:div
   (:p "Ффух. Собрался-таки написать. =)")
   (:p "Жизнь постепенно входит в учебную колею, сессию закрыл, с началом семестра и орг. вопросами разобрался, начинаю потихоньку жить. Сегодня вот ходили в \"Планету суши\". Меня, кстати, всегда интересовало откуда взялось такое название - если уж на то пошло, то Земля как раз планета воды :) А японская еда - \"суси\", но никак не \"суши\". И вообще в японском языке нет шипящих согласных. Вот такое лингвистическое отступление.")
   (:p "Учеба пошла бурно. Что-то рано я в этом семестре за ум взялся. И лекции пишу многие и семинары все и курсач делать начал… Видимо кто-то где-то все же сдох. Очень надеюсь выжить в этом семестре. Придется ацко ботать, но выбора у меня, похоже, нет никакого, в армию что-то совсем не тянет.")
   (:p "Работа идет полным ходом — готовим проект к сдаче, ударными темпами пишем модули. Мне вроде как даже премию дали за прошлый месяц — сдал две полезные dll'ки. Так что, как говорится, \"быдлокоденг отаке!\" :)")
   (:p "В общем самая обычная жизнь, кручусь, суечусь, спешу, стараюсь успеть везде, здоровья (тьфу-тьфу) пока хватает, посмотрим чем все это закончится…"))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Выхожу на режим")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Выхожу на режим")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3445799880")))

(defblogpost 3446219700 "Еще один понедельник."
 (:div
   (:p "Мда. И снова понедельник, сегодня был первый заезд в п.Орево в этом семестре. Лаба всем очень понравилась. Выполнение никак не отмечалось, весь день показывали фильмы и стрррашные железяки :) После того, как преподователь сказал, что ничего нельзя фотографировать все полезли за фотиками, мобильниками, камерами и вообще всем, что способно сохранять изображения (сам готовлю фотоотчет, выложу чуть позже). ")
   (:p "Единственный более-менее подходящий перерыв - перерыв на обед. В это время пол-группы ушло кататься на карусельках на детской площадке, а еще четверть ушла пить шампанское, купленное в магазине поблизости, кстати, их мы встретили потом только около автобуса назад, в общем никто ничего не заметил, все довольны.")
   (:p "Короче, если второй выезд будет таким же, то у нас с точки зрения лабораторных это будет самый лучший семестр :) "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Еще один понедельник.")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Еще один понедельник.")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3446219700")))

(defblogpost 3499882560 "Домашняя аудиосистема"
 (:div
   (:p "В общем, собрался-таки сделать пост про домашнюю аудиосистему.")
   (:p "Почти четыре года у меня стоял прикроватный бумбокс для радио, однако, около двух месяцев назад я задумался о чем-то более годном для прослушивания рока.")
   (:p "")
   (:p "Поскольку покупать аудиосистему - дорого, пошло и не труЪ, решено было сконструировать самому.")
   (:p "Выбор пал на автомагнитолу Pioneer, которая валялась на антресолях.")
   (:p (:img :src "/i/audio_player.jpg"))
   (:p "Шустренько запилил для нее блок питания, благо мануал лежал в том месте, где у меня хранятся все мануалы и не было проблем с поиском распиновки разъемов и разделения проводов по цветам.")
   (:p "В качестве колонок изъял БАС-220 в количестве двух штук. Воспроизводят от 63 [Гц] до 20000 [Гц]. 15 [Вт] каждая. КНИ ~3%")
   (:p (:img :src "/i/dyn.jpg"))
   (:p "Расставил их по комнате :)")
   (:p (:img :src "/i/dyn_big.jpg"))
   (:p "И внедрил магнитолу в нишу стола:")
   (:p (:img :src "/i/dyn_common.jpg"))
   (:p "В общем-то, качество усилителя весьма достойное. Aux-вход наличествует, так что теперь у меня настоящая 4.1 система.")
   (:p "Самая же главная прелесть - магнитола изначально изготовлена для управления наощупь. Таким образом ночью, в темноте, рукой легко можно нащупать необходимые пупырышки на кнопках и сделать все как надо, будь то регулировка громкости, переключение канала или настройка параметров эквалайзера. "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Домашняя аудиосистема")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Домашняя аудиосистема")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3499882560")))

(defblogpost 3475229460 "Настраиваясь на новую жизнь"
 (:div
   (:p "На выходных отправился на концерт Sonata Arctica в Б1. Это просто НЕЧТО. Давно не получал такого заряда положительных эмоций (не от слова положить). ")
   (:p "Пришел за 10 минут до назначенного времени и пробрался в первый ряд. Естественно, простояли минут 30-40, но весьма весело. Сначала свистели, потом скандировали \"So-na-ta — So-na-ta\", потом надоело, стали орать \"Сне-гу-роч-ка!\", затем кого-то вообще переклинило и зал начал кричать \"Бу-ра-ти-но!\". В общем, развлекались как могли, когда же на сцене появился сперва Томми, а за ним и Хенрик настроение достигло апогея, поэтому в момент выхода Тони зал уже практически бился в экстазе :)")
   (:p "Концертная программа тоже реально доставила. Во-первых очень хорошо сыграли (кстати, отдельное спасибо техникам Б1, звук был отличным), а во-вторых подборка песен - все мои любимые треки туда вошли. Плюс шедевральные соло от Хенрика и Элиаса.")
   (:p "Тони постоянно отжигал, то щекотал кого-нибудь, то пытался укусить :) В перерыве исполнил We will rock you, под бодрые удары зала.")
   (:p "Особенно запомнился момент во время исполнения The Cage - когда весь зал в едином порыве орал " (:strong "FREEDOM IS A LIFE!") ", прыгал и вскидывал руки. Полный отрыв.")
   (:p "В общем, еще приедут - еще раз пойду. Кто не пошел - тот дятел. "))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Настраиваясь на новую жизнь")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Настраиваясь на новую жизнь")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3475229460")))

(defblogpost 3505679460 "Новая вводная"
 (:div
   (:p "Итак, появилось у меня новое задание на работе — разрабатываю программно-аппаратный комплекс для тестирования аппаратуры.")
   (:p "Прелесть вот в чем — ни одного живого модуля для тестирования у меня нет, когда появится — тоже неизвестно. Есть документация, согласно которой он, вроде бы, должен работать. Однако никто не знает будет ли. И, пока своими руками не пощупаю его — никто и не узнает.")
   (:p "Еще есть ноутбук десятилетней давности, на котором, по слухам, проверяли предыдущее поколение таких устройств. И есть одна треть эмулятора устройства, которое никто и никогда не видел работающим.")
   (:p "Больше нет НИЧЕГО. Сегодня съездил в командировку в дружественную компанию. И там мне удалось побеседовать с человеком, который разговаривал с сотрудником, десять лет назад работавшим в том же отделе, где и разработчик эмулятора! Это был просто невероятный прорыв. Мне поведали, что изначально было три части эмулятора, но одну они потеряли почти сразу после первого испытания, а вторую сломали лет пять назад. То есть буквально по анекдоту. И это не шутка.")
   (:p "Теоретически, мой контрагент даже сам видел, как работает доставшийся мне прибор и, в качестве жеста доброй воли, порылся в сундуке со старьем и откопал эксклюзивный древний самопальный кабель, которым, если легенды не врут, мою железяку можно подключить к компьютеру. В общем на завтра у меня запланировано подключение этой адской машины к не менее адскому ноутбуку, установленному когда-то на док-станцию, от которой благополучно потеряли ключик, который позволяет снятие/установку. Полагаю, что день начнется с высверливания личинки замка. В общем, обожаю свою работу. Не зря, видимо, по трудовой я не программист, а инженер-программист :)"))
  :tags '("lj")
  :meta ((:meta :property "og:title" :content "Новая вводная")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Новая вводная")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3505679460")))

(defblogpost 3520092060 "Вот и закончилась учёба…"
 (:div
   (:p "Сегодня закончил последний квест с обходным листом и получил-таки в руки свой диплом.")
   (:p "Вроде, принято рассказывать про то, как это все грустно, рыдать, и вообще. Однако, я лучше приведу наблюдения и впечатления от своего обучения в одном из ведущих технических ВУЗов РФ объективно и в лучшем в мире инженерном училище субъективно :)")
   (:p "За эти шесть лет насмотрелся разного, попробовал тоже кучу всего. В принципе, МВТУ дало мне довольно много в понимании реальной жизни — научился общаться с людьми, бороться с бюрократией.")
   (:p "Отдельно, хотелось бы отметить свою кафедру, так как опросы знакомых показали, что такое далеко не везде. У нас многие преподаватели и для курсовых работ и для домашних всячески поощряли свободное творчество и вовсю использовали, так сказать, «рабочий» подход — то есть не преподаватель-студент, а заказчик-разработчик. Такой подход реально помогает не теряться в дальнейшем трудоустройстве и первых рабочих днях. Впрочем, сам-то я работаю со второго курса и всеми необходимыми навыками (в том числе и некоей толикой убеждения) уже обладал к тому моменту, когда они мне пригодились. Здесь же скажу и про минус: на кафедре проводится огромнейшее множество интересных работ, где можно на практике потренироваться под руководством опытных сотрудников в настоящей инженерной работе. Сам минус в том, что студенты об этом просто не знают!")
   (:p "Вообще, первые два-два с половиной курса у меня прошли в полном убеждении, что кафедре на нас всех если не плевать, то уж не волнуется она за нас никак вовсе. Вроде как выкинули в середину озера и смотрят — выплывем ли. От родной кафедры не узнавали ничего, впрочем, ничего полезного мы бы сделать и не могли. Да и времени было в обрез — все эти матаны, физики и прочие общеобразовательные предметы требуют даже не столько инженерного мышления, сколько тупо времени на этот ручной расчет интегралов и стояние в очередях, чтобы сдать очередную домашнюю работу.")
   (:p "Об общеобразовательных предметах. У меня так и не возникло понимания, а нафига ж нам, собственно говоря, они все были нужны. Ну вот учили мы эти уравнения математической физики год. А толку? На практике встретились с тремя, причем, что характерно, все три были аналитически нерешаемы и решались все равно численными методами.")
   (:p "Ну, я, конечно, понимаю, что надо иметь общее понимание о решении интегральных/дифференциальных уравнений, статистике и так далее, но не понимаю, для чего делать настолько жесткие экзамены. Ну реально, две-три пересдачи, где требуют по памяти доказывать какие-то теоремы, которые, всегда можно посмотреть в любом справочнике (сейчас речь о подготовке не к научной деятельности, а именно к инженерной, практической).")
   (:p "Когда пошли свои, кафедральные предметы, стало интереснее, появилась практическая часть, стало ясно к чему же мы идем и куда все это девать. Ну не могу я понять что описывает отвлеченная интегральная формула. А вот когда мне показывают, то этой формулой описывается поведение волны на стенке волновода — уже нормально. Радиоволну я себе представить могу :) (хотя, мне тут подсказывают, что это признак психических отклонений).")
   (:p "Последние курсы уже совсем красиво. Во-первых лекции и семинары вело много аспирантов и просто молодых преподавателей, к которым как-то проще подойти и пообщаться. Ну не будешь же беспокоить доктора технических  наук, профессора со своим курсовиком, где сумма гармоник не сходится с общим излучением антенны. Опять же выезды за город,  п.Орево — вполне веселит и укрепляет студенческий дух :)")
   (:p "Стоит, также, заметить самое часто посещаемое место — Великую Студенческую Столовую. Практически, центр жизни. Всегда можно встретить кого-нибудь знакомого. А в сессию, так вообще спасение. У меня, например, подготовка к экзаменам в столовой шла гораздо продуктивнее, чем с неестественной тишине библиотеки. Тут, кстати, отмечается еще один плюс МВТУ — на первых курсах очень плотно пообедать можно было буквально за 90-100 рублей. Сейчас 130-150. Но на фоне всего остального московского общепита — более, чем пристойно. Тем более, что кормят-то весьма вкусно.")
   (:p "Из отрицательных сторон, как и везде в нашей стране, модернизация, нанотехнологии, инновации (ничего не забыл?).")
   (:p "Во-первых нафига все компьютеризировать, ставить каждой сраной букашке из отдела кадров по компьютеру, давать сеть, базу данных, если эти сети отдельные? Ну то есть совсем отдельные. Никак не связаны.")
   (:p "Казалось бы — в век компьютеров живешь, какие обходные листы? Сделай запрос в БД, вот тебе ответ от библиотеки, вот  от бухгалтерии, вот отметочка с кафедры, о сданных методичках. Так нет, бегай, как дурак, расставляй печати на листочек… Непонятно.")
   (:p "Или этот самый «Электронный  Университет» — какой он, на хрен, электронный, если ты носишь по три копии направления. Одна на кафедру, где сдаешь, одна в деканат (несешь сам, руками), одна «для записи в электронный университет», ее тоже несешь руками, отдаешь тетеньке, чтобы она галочку поставила в веб-интерфейсе. До его введения было в разы проще.")
   (:p "По моему мнению — раз уж электронный, то будь добр отказаться вообще от бумаги. Допустим, пришел сдавать в хвост экзамен, преподаватель с мобильника  проверил, есть ли допуск, дал билет. Написал — вот тебе роспись в зачетку, свободен. А проподаватель с того же мобильника поставил отметочку, что ты сдал. Ну или iPad'ы им раздать, раз уж в правительстве такие веяния. Будет проще и работать будет лучше.")
   (:p "В общем, совершенно не жалею об этих шести годах — было интересно.")
   (:p "Ну, и напоследок — виновник торжества:")
   (:p (:img :src "/i/diploma.jpg")))
  :tags '("lj" "учеба" "дыбр")
  :meta ((:meta :property "og:title" :content "Вот и закончилась учёба…")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Вот и закончилась учёба…")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3520092060")))

(defblogpost 3521732940 "Как мегафон два месяца деньги воровал."
 (:div
   (:p "Внезапно сегодня пришел счет от мегафон-москва. И снова, как и в прошлом месяца было начислено 240 рублей за «Доступ к контенту».Такой вот нехитрой формулировке я удивился еще в прошлом месяце. И позвонил в поддержку (которая 0500). Девочка, которая там сняла трубку сперва рассказала мне, что контент — это хорошо, прибыльно, и вообще сделано для моего же блага. А куда делись деньги, она рассказать не может, ведь эти номера — это уже не их компания и комерческие данные ну никак не могут быть доступны. Когда я резонно спросил, как же это я могу до него доступиться, если в звонках у меня платных номеров нет, а для пущей верности даже включен «Запрет вызовов на платные короткие номера», она глубоко задумалась и минут десять искала, что же это такое может быть. Не нашла. Сказала, что списывать, вроде не за что и в следующем месяце не будут. Но деньги не вернут. Доступ к контенту же!")
   (:p "Прошел месяц. И снова счет. И снова 240 рублей.Звоню. Некий Евгений, также изложив мне свою точку зрения на короткие платные номера (это хорошо, прибыльно, сделано для моего блага) в течении пяти минут искал, что же это такое может быть. И тут ВНЕЗАПНО ТВ-КАНАЛЫ! 43 ИХ! Оказывается, что мне, в рамках рекламной компании, было подключено ажно 43 канала телевидения! И за них честно снималось по 8 рублей в день.Прикол даже не в том, что я не получил уведомления о подключении — такой развод был уже не один раз. Самое забавное то, что в «Сервис-гиде» (мегафоновская система самообслуживания) не было никакого упоминания о такой услуге! А деньги снова не вернут. Ведь я мог честно смотреть все 43 канала разом! Оба месяца.")
   (:p "Ну вот и что теперь со всем этим делать? Конечно, 500 рублей сумма не смертельная, но все равно очень неприятно. Я думал, что времена, когда с меня просто так, ни за что, снимали деньги ушли вместе с моим отключением от некоей пчелокомпании. Ан нет, везде то же самое :( "))
  :tags '("lj" "связь" "мегафон" "нытьё")
  :meta ((:meta :property "og:title" :content "Как мегафон два месяца деньги воровал.")
         (:meta :property "og:type" :content "article")
         (:meta :property "article:author" :content "https://www.facebook.com/rayslava")
         (:meta :property "og:description" :content "Как мегафон два месяца деньги воровал.")
         (:meta :property "og:url" :content "https://rayslava.com/blog?id=3521732940")))
